{
    "name": "maksimrep/summator",
    "description": "plus plus",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Rep",
            "email": "maksimrep@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Maksimrep\\Summator\\": "src/"
        }
    }
}
